<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3">
    <title>CSS logo</title>
    <style type="text/css">
        .main {
            background-color: blue;
            height: 300px;
            width: 300px;
            border: goldenrod 10px solid;
            border-radius: 50%;
            animation-name: try;
            animation-duration: 3s;
        }

        @keyframes try {
            0% {
                background-color: blue
            }

            15% {
                background-color: yellow;
            }

            25% {
                background-color: goldenrod;
            }

            25% {
                background-color: burlywood;
            }

            50% {
                background-color: green;
            }

            75% {
                background-color: crimson;
            }

            100% {
                background-color: royalblue;
            }
        }

        section {
            background-color: rgba(0, 0, 0, 0, 0);
            position: absolute;
        }

        .class1 {
            height: 100px;
            width: 100px;
            transform: rotate(45deg);
            left: 83px;
            border-right: 20px red solid;
            border-bottom: 10px red solid;
        }

        .class3 {
            height: 100px;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.0);
            content: "";
            border-top: 20px red solid;
            border-bottom: 20px red solid;
            border-left: 20px red solid;
            transform: rotate(0deg);
            top: 120px;
            position: inherit;
            left: 134px;
        }

        .class5 {
            height: 20px;
            width: 145px;
            background-color: rgba(255, 0, 0, 1.0);
            content: "";
            top: 120px;
            position: inherit;
            left: 60px;
        }

        .class2 {
            height: 20px;
            width: 70px;
            background-color: red;
            content: "";
            top: 180px;
            position: inherit;
            left: 150px;
        }

        .class4 {
            height: 30px;
            width: 170px;
            background-color: inherit;
            content: "";
            transform: rotate(0deg);
            top: 35px;
            position: inherit;
            left: 60px;

        }

        .add {
            position: absolute;
            height: 250px;
            width: 250px;
            border: 15px blueviolet solid;
            border-radius: 50%;
            top: 28px;
            left: 28px;
        }

        .class6 {
            background-color: inherit;
            position: absolute;
            border-radius: 7px;
            height: 20px;
            width: 67px;
            top: 130px;
            left: 154px;
        }

        .class8 {
            background-color: inherit;
            position: absolute;
            border-radius: 7px;
            height: 20px;
            width: 67px;
            top: 130px;
            left: 66px;
        }

        .class7 {
            background-color: inherit;
            position: absolute;
            border-radius: 7px;
            height: 20px;
            width: 67px;
            top: 230px;
            left: 154px;
        }

        .class9 {
            background-color: inherit;
            position: absolute;
            border-radius: 7px;
            height: 20px;
            width: 60px;
            top: 190px;
            left: 154px;
        }

        .class10 {
            background-color: inherit;
            position: absolute;
            border-radius: 7px;
            height: 20px;
            width: 67px;
            top: 230px;
            left: 154px;
        }

        .class11 {
            background-color: red;
            position: absolute;
            height: 7px;
            width: 54px;
            top: 58px;
            left: 178px;
        }

        .class12 {
            background-color: red;
            position: absolute;
            height: 7px;
            width: 35px;
            top: 58px;
            left: 64px;
        }

        .class13 {
            background-color: red;
            position: relative;
            color: blue;
        }

        .creater {
            color: chartreuse;
            background-color: fuchsia;
            transform: rotate(45deg);
            height: 34px;
            top: 123px;
            width: 200px;
            position: relative;
            left: 324px;
            font-size: larger;
        }

        .creater:hover {
            background-color: blue;
            width: 300px;
            font-size: 56px;
            height: 123px;
            color: red;
            border-radius: 100%;
            text-align: center;
            padding: 23px;
            font-family: fantasy;
        }
    </style>
    <script type="text/javascript">
        function changer() {
            document.getElementById('a').style.backgroundColor = 'red';
        }
        function changeg() {
            document.getElementById('a').style.backgroundColor = 'green';
        }
        function changey() {
            document.getElementById('a').style.backgroundColor = 'yellow';
        }
    </script>
</head>

<body>
    <section class="main" id='a'>
        <section class="class1">

        </section>
        <section class="class2">

        </section>
        <section class="class3">

        </section>
        <section class="class4">

        </section>
        <section class="class5">

        </section>
        <section class="class6">

        </section>
        <section class="class7">

        </section>
        <section class="class8">

        </section>
        <section class="class10">

        </section>
        <section class="class9">

        </section>
        <section class="class11">

        </section>
        <section class="class12">

        </section>
    </section>
    <section class="add"></section>
    <section class="creater">Done by Ezira</section>
</body>

</html>